Codeship:
https://www.codeship.io/projects/710bf5c0-dfeb-0130-5499-26e8f1fa8859/status

rails new gasstations
cd gasstations
rails g controller gasstations index
rails g resource station cbid:integer name:string city:string address:string latitude:decimal longtitude:decimal
rails g model Entry station:references fuel:string price:decimal added:date

station = Station.create(
   cbid: "820", 
   name: "Agip", 
   city: "Praha 10", 
   address: "V Korytech",
   latitude: 50.0534, 
   longtitude: 14.5191
)

Entry.create(
  station_id: station.id,
  fuel: "Natural 95",
  price: 37.20,
  added: DateTime.new(2013, 7, 23)
)

Entry.create(
  station_id: station.id,
  fuel: "Natural 95",
  price: 37.40,
  added: DateTime.new(2013, 7, 26)
)